PORT=5000
MONGODB_URI=mongodb+srv://shamsTheCoder:kPIV57vkRjnvdHYE@shamscluster.2ljtsvo.mongodb.net/coding_carnival?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/codingCarnival
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=info@codingcarnival.in
EMAIL_PASSWORD=Shams@cc123